<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-6n-NLG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-4i-4xX">
                                <rect key="frame" x="57.5" y="145" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gfx-fJ-EwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-ji-dN2">
                                <rect key="frame" x="57.5" y="215" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-2F-k1V">
                                <rect key="frame" x="57.5" y="275" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-00-IRR">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-6w-6py" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39940068493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b06-Js-yU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EYP-h8-zzY" kind="show" id="kHc-o1-4Sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wp-ji-dN2" firstAttribute="top" secondItem="SAG-4i-4xX" secondAttribute="bottom" id="0Z2-XK-Yqe"/>
                            <constraint firstItem="3hq-2F-k1V" firstAttribute="width" secondItem="6wp-ji-dN2" secondAttribute="width" id="4yB-6x-qTF"/>
                            <constraint firstItem="6wp-ji-dN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87C-ia-5Fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLl-6w-6py" secondAttribute="trailing" constant="16" id="N95-6H-j8U"/>
                            <constraint firstItem="6wp-ji-dN2" firstAttribute="width" secondItem="SAG-4i-4xX" secondAttribute="width" id="NMW-cX-oGm"/>
                            <constraint firstItem="aJC-00-IRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P7G-c9-aBg"/>
                            <constraint firstItem="oaY-6n-NLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PCu-FD-NED"/>
                            <constraint firstItem="oaY-6n-NLG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YbG-II-pcP"/>
                            <constraint firstItem="SAG-4i-4xX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bub-vP-R2Z"/>
                            <constraint firstItem="oaY-6n-NLG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eJI-v7-pOg"/>
                            <constraint firstItem="aJC-00-IRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f65-wf-miw"/>
                            <constraint firstItem="SLl-6w-6py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iuN-lP-ros"/>
                            <constraint firstItem="3hq-2F-k1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjL-P1-jcn"/>
                            <constraint firstItem="oaY-6n-NLG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mPQ-tM-dLI"/>
                            <constraint firstItem="3hq-2F-k1V" firstAttribute="top" secondItem="6wp-ji-dN2" secondAttribute="bottom" constant="25" id="nUH-D5-5YO"/>
                            <constraint firstItem="SAG-4i-4xX" firstAttribute="top" secondItem="aJC-00-IRR" secondAttribute="bottom" constant="85" id="pdf-HH-Np0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLl-6w-6py" secondAttribute="bottom" constant="20" id="rPB-7C-mYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="jrk-le-7aV">
            <objects>
                <viewController id="EYP-h8-zzY" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYI-Ux-0SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-o9-iKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-bj-4jd">
                                <rect key="frame" x="16" y="40" width="343" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-KT-pG0">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-dv-TCh">
                                        <rect key="frame" x="96.5" y="79" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BdK-Is-h9R"/>
                                            <constraint firstAttribute="width" constant="150" id="Pnl-cR-Jci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-qi-Mnp">
                                <rect key="frame" x="16" y="189" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-p7-UcD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HJS-gJ-LaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-PM-NoD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F9V-yW-oO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-kR-7Tx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YJn-lV-7bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-zC-7yS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PNv-Ar-OJY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VT0-dc-sWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="EYP-h8-zzY" eventType="touchUpInside" id="RjR-kQ-Sjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-ca-po1">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="C3e-GK-lVT"/>
                                    <constraint firstAttribute="width" constant="44" id="rnq-aR-TRU"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="VKn-8p-5Pn" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="cAh-j8-DnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8q9-o9-iKr" firstAttribute="bottom" secondItem="FeM-9Z-La2" secondAttribute="bottom" id="1fH-zz-6Eq"/>
                            <constraint firstItem="FeM-9Z-La2" firstAttribute="trailing" secondItem="PuX-zC-7yS" secondAttribute="trailing" constant="16" id="1kQ-t5-Aar"/>
                            <constraint firstItem="8q9-o9-iKr" firstAttribute="top" secondItem="tYI-Ux-0SV" secondAttribute="top" id="3s1-wS-SNa"/>
                            <constraint firstItem="FeM-9Z-La2" firstAttribute="bottom" secondItem="PuX-zC-7yS" secondAttribute="bottom" constant="20" id="4te-fm-Nob"/>
                            <constraint firstItem="PuX-zC-7yS" firstAttribute="leading" secondItem="FeM-9Z-La2" secondAttribute="leading" constant="16" id="7bS-Wx-QUt"/>
                            <constraint firstAttribute="trailing" secondItem="wDE-bj-4jd" secondAttribute="trailing" constant="16" id="FgD-N3-O9a"/>
                            <constraint firstItem="wDE-bj-4jd" firstAttribute="leading" secondItem="tYI-Ux-0SV" secondAttribute="leading" constant="16" id="OlP-TO-Lpx"/>
                            <constraint firstItem="Sv2-qi-Mnp" firstAttribute="top" secondItem="wDE-bj-4jd" secondAttribute="bottom" constant="50" id="UNG-qi-Twk"/>
                            <constraint firstItem="8q9-o9-iKr" firstAttribute="leading" secondItem="FeM-9Z-La2" secondAttribute="leading" id="YLO-nE-gcw"/>
                            <constraint firstItem="FeM-9Z-La2" firstAttribute="trailing" secondItem="Sv2-qi-Mnp" secondAttribute="trailing" constant="16" id="aet-Bu-s0b"/>
                            <constraint firstItem="8q9-o9-iKr" firstAttribute="trailing" secondItem="FeM-9Z-La2" secondAttribute="trailing" id="etZ-VQ-Bub"/>
                            <constraint firstItem="Sv2-qi-Mnp" firstAttribute="leading" secondItem="FeM-9Z-La2" secondAttribute="leading" constant="16" id="hRy-0K-1Vm"/>
                            <constraint firstItem="XVv-ca-po1" firstAttribute="leading" secondItem="FeM-9Z-La2" secondAttribute="leading" constant="16" id="iSW-zV-ot0"/>
                            <constraint firstItem="wDE-bj-4jd" firstAttribute="top" secondItem="FeM-9Z-La2" secondAttribute="top" constant="20" id="vEn-Zt-gAo"/>
                            <constraint firstItem="XVv-ca-po1" firstAttribute="top" secondItem="FeM-9Z-La2" secondAttribute="top" constant="10" id="wXJ-bn-r7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeM-9Z-La2"/>
                    </view>
                    <connections>
                        <segue destination="hL6-HQ-SkT" kind="show" identifier="skillVCSegue" id="WTr-Pp-X8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvK-2K-NX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VKn-8p-5Pn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Q0L-L3-URE">
            <objects>
                <viewController id="hL6-HQ-SkT" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PR4-Ua-lw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bia-2m-AHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-Tk-EdF">
                                <rect key="frame" x="16" y="40" width="343" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="THa-BL-2Nv">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-zp-6jq">
                                        <rect key="frame" x="96.5" y="79" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FD9-j1-eZl"/>
                                            <constraint firstAttribute="width" constant="150" id="T7A-uS-38d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yt0-ac-wGd">
                                <rect key="frame" x="16" y="189" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-zm-fod" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Cs-Tg-0aS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-sn-Ad5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2DD-yo-oKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-ns-wDl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7TT-Gd-Y6r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xIC-p0-dPo"/>
                                    <constraint firstAttribute="height" constant="50" id="zNX-i9-Ght"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yt0-ac-wGd" firstAttribute="top" secondItem="IWX-Tk-EdF" secondAttribute="bottom" constant="50" id="3Ov-t4-dhD"/>
                            <constraint firstItem="bia-2m-AHW" firstAttribute="top" secondItem="PR4-Ua-lw6" secondAttribute="top" id="5oF-qf-hca"/>
                            <constraint firstItem="gQ2-vA-WbT" firstAttribute="trailing" secondItem="Yt0-ac-wGd" secondAttribute="trailing" constant="16" id="6pr-aU-KsA"/>
                            <constraint firstItem="gQ2-vA-WbT" firstAttribute="trailing" secondItem="Oux-ns-wDl" secondAttribute="trailing" constant="16" id="HL2-t9-oBS"/>
                            <constraint firstItem="IWX-Tk-EdF" firstAttribute="top" secondItem="gQ2-vA-WbT" secondAttribute="top" constant="20" id="Mai-18-2Lb"/>
                            <constraint firstItem="Yt0-ac-wGd" firstAttribute="leading" secondItem="gQ2-vA-WbT" secondAttribute="leading" constant="16" id="SHd-0y-gHB"/>
                            <constraint firstItem="bia-2m-AHW" firstAttribute="leading" secondItem="gQ2-vA-WbT" secondAttribute="leading" id="XFJ-Dw-vyG"/>
                            <constraint firstItem="Oux-ns-wDl" firstAttribute="leading" secondItem="gQ2-vA-WbT" secondAttribute="leading" constant="16" id="foK-zS-REL"/>
                            <constraint firstItem="bia-2m-AHW" firstAttribute="trailing" secondItem="gQ2-vA-WbT" secondAttribute="trailing" id="g0l-h7-qIE"/>
                            <constraint firstItem="gQ2-vA-WbT" firstAttribute="bottom" secondItem="Oux-ns-wDl" secondAttribute="bottom" constant="20" id="ghX-Sd-IcF"/>
                            <constraint firstItem="bia-2m-AHW" firstAttribute="bottom" secondItem="gQ2-vA-WbT" secondAttribute="bottom" id="ncI-sw-BSs"/>
                            <constraint firstItem="IWX-Tk-EdF" firstAttribute="leading" secondItem="gQ2-vA-WbT" secondAttribute="leading" constant="16" id="qeJ-4S-DNt"/>
                            <constraint firstItem="gQ2-vA-WbT" firstAttribute="trailing" secondItem="IWX-Tk-EdF" secondAttribute="trailing" constant="16" id="zF3-Mz-fi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQ2-vA-WbT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcW-Yy-8eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
